set nocompatible

" Vim Plug -------------------------------------------------------------------
"   to update, do `:PlugClean` -> `y` -> `:PlugInstall`
call plug#begin('~/.vim/plugged')

" looks ----------------------------------------
Plug 'vim-airline/vim-airline'
"Plug 'tomasr/molokai'
Plug 'altercation/vim-colors-solarized'

" syntax ---------------------------------------
"Plug 'vim-syntastic/syntastic'
"Plug 'othree/yajs.vim'                         " sheerun/vim-polyglot isn't satisfactory at this time
"Plug 'ElmCast/elm-vim'
"Plug 'othree/html5-syntax.vim'
Plug 'vim-python/python-syntax'

" enhancements ---------------------------------
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ajh17/VimCompletesMe'                     " 100K smaller than supertab
Plug 'reedes/vim-pencil'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-expand-region'

" IDE-ish --------------------------------------
"Plug 'davidhalter/jedi-vim'
"Plug 'ggreer/the_silver_searcher'

" extravagant ----------------------------------
"Plue 'SirVer/ultisnips'
"Plug 'tpope/vim-abolish'
"Plug 'vim-scripts/matchit.zip'
"Plug 'Townk/vim-autoclose'                      " why? see past made on 20apr2018 at pastebin.com/search?q=Townk
"Plug 'tpope/vim-fugitive'

call plug#end()

" plugin config(s) -----------------------------------------------------------
"   these are written after plugins are loaded
"   so that plugin's settings don't end up
"   overwriting these
" ----------------------------- looks : <common>
syntax enable                                   " soflow.com/q/33380451
set background=dark
" ----------------------------- looks : airline
let g:airline_detect_paste=1
" ----------------------------- looks : solarized
colorscheme solarized
" ----------------------------- looks : molokai
"let g:molokai_original=1
"colorscheme molokai
" ----------------------------- syntax : python-syntax
let g:python_highlight_all=1
" ----------------------------- enhancements : NERDTree
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1
map <C-o> :NERDTreeToggle<CR>
" ----------------------------- enhancements : VimCompletesMe
set shortmess+=c

" essentials -----------------------------------------------------------------
set ruler
set number

set nowrap
set showcmd

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

set autoindent
set smartindent

"set cursorline
set laststatus=2
set encoding=utf8

" see-- bit.ly/2jaKhBy
set viewdir=$HOME/.vim/views
set directory=$HOME/.vim/swaps
set backupdir=$HOME/.vim/backups

let &colorcolumn=join(range(81,999),",")        " soflow.com/q/2447109/

set hlsearch
set incsearch
hi Search ctermfg=167 ctermbg=NONE cterm=underline " guifg=#e74c3c guibg=NONE gui=underline
hi IncSearch ctermfg=167 ctermbg=NONE " cterm=underline " guifg=#e74c3c guibg=NONE gui=underline

" vim.wikia.com/wiki/Su-write
"command W w !sudo tee "%" > /dev/null
" vim.wikia.com/wiki/Disable_beeping
set noerrorbells visualbell t_vb=
" vim.wikia.com/wiki/Backspace_and_delete_problems
set backspace=indent,eol,start

" file-type specific settings, thanks to bit.ly/2yHOp1b and bit.ly/2yHMCsQ
au FileType text setl tabstop=4 wrap
